spring.application.name=filtro

#Path global
server.servlet.context-path=/api/v1

#Configuraciones de la base de datos

spring.datasource.url=jdbc:mysql://localhost:3306/filtro_lovelace
spring.datasource.username=root
spring.datasource.password=Rlwl2023.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Email properties

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=69d0cc711ba557
spring.mail.password=f94732e2dafcb4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
